# Supabase Configuration
SUPABASE_URL=https://cpghkbegmhsxejtgkjfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ2hrYmVnbWhzeGVqdGdramZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MzE3NzUsImV4cCI6MjAzMjIwNzc3NX0.J05h8llKZXN1EP8AFMUAJBXkRxmPyJoGv6Q2eOQtSno


# Eden AI Configuration
EDEN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOGQ1MjhiMWYtMzE2OC00YTlkLWJlM2UtNDVhZTc5ZTZlNWI2IiwidHlwZSI6ImFwaV90b2tlbiJ9.Nt67Clk5spKmZEIOGjTbY4F74bsQqqsBop63DnfhFSs
EDEN_API_URL=https://api.edenai.run/v2/text/generation
